.container {
  display: grid;
  grid-template-columns: min-content 1000px;
  grid-template-rows: 1000px; }

body {
  display: flex;
  align-items: center;
  flex-direction: column; }

.input {
  width: 300px;
  height: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }

.y-axis {
  display: grid;
  grid-template-rows: repeat(5, 200px);
  align-items: end;
  margin-right: 20px; }

.y-axis-mark {
  position: relative;
  transform: translateY(50%); }

.y-axis-mark::before {
  position: absolute;
  content: "";
  background-color: black;
  height: 2px;
  width: 1033px;
  top: 50%;
  left: 150%; }

.chart-area {
  height: 100%;
  width: 100%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: end;
  padding-left: 20px;
  justify-content: space-evenly; }

.bar {
  margin-left: 0px;
  display: flex;
  justify-content: center; }

.book {
  position: relative; }

.bookName {
  position: absolute; }

.btnDelete {
  visibility: hidden; }

.bookName:hover > .btnDelete {
  visibility: visible; }

.btnDelete:hover {
  color: black; }

.ctrlContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black; }

.ctrlBtns {
  display: flex;
  justify-content: space-evenly; }

.ctrlBtn:hover {
  color: grey; }

.ctrlPanel {
  display: flex; }
